worker_processes  2;

env JWT_SECRET_IS_BASE64_ENCODED;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format addHeaderlog '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" "$http_Authorization" "$http_x_duid" "$http_x_ver" "$upstream_http_x_rqid"';

    access_log /dev/stdout;
    error_log /dev/stdout info;

    sendfile        on;

    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/nginx-jwt/?.lua;;";

    upstream my-backend {
     server localhost:8080;
    }

    server {
        listen 80 default_server;

        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;

        client_max_body_size 0;
        chunked_transfer_encoding on;

        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';

            proxy_pass http://my-backend$uri;
        }
    }
}
